.im-logo{
  text-align: center;
  padding: 5px;
}
.im-footer{
  background-color: @black;
  min-height: 300px;
}
.im-language{
  ul{
    float: right;
    li{
      list-style-type: none;
      display: inline;
    }
  }
}
.objects{
  .pagination-arrow{
    text-align: center;
    i{
      margin: 5px;
      cursor: pointer;
    }
  }
}
.object{
  img{
    width: 100%;
  }
  .carousel{
    i{
      font-size: 40px;
    }
  }
}
#cookie{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 60px;
  z-index: 1;
  color: @black;
}
//Labels
.top {
  padding: 10px;
  .customer-link {
    border-bottom: 2px solid @blue;
    a, i {
      color: @black;
    }
  }
}
.menu {
  background-color: @light;
}
.im-content {
  background-color: @light-gray;
  .content {
    .object {
      border: 10px solid @light;
    }
  }
}